PORT=7000
# MONGODB_URI="mongodb://localhost:27017/template"

MONGODB_URI="mongodb+srv://thuphan273:HrN1OF8IIOgt4Icn@cluster0.jpe3qy9.mongodb.net/"
# MONGODB_URI="mongodb+srv://thuphan273:HrN1OF8IIOgt4Icn@cluster0.jpe3qy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
